<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      #first {
        width: 1920px;
        height: 1920px;
        /* 透视给父类加上，但是实际上作用在子类上 */
        perspective: 100px;
        transform: rotateX(70deg);
      }
      #second {
        width: 1920px;
        height: 1920px;
        /* 调整偏移角度 */
        /* transform: translateZ(10px);       */
        position: relative;
       
      }
      #third {
        z-index: 1;
        width: 1920px;
        height: 1920px;
        position: absolute;
        display: flex;
        justify-content: center;
        /*animation (动画) :绑定选择器, 4s完成动画 linear(匀速) infinite(循环) */
        animation: que 60s linear infinite;
      }
      #third1 {
        width: 1920px;
        height: 1920px;
        z-index: 10;
        top: -120px;
        position: absolute;
        display: flex;
        justify-content: center;
        /*animation (动画) :绑定选择器, 4s完成动画 linear(匀速) infinite(循环) */
        animation: ques 60s linear infinite;
      }
      #third2 {
        z-index: 20;
        width: 1920px;
        display: flex;
        justify-content: center;
        height: 1920px;
        position: absolute;

        /*animation (动画) :绑定选择器, 4s完成动画 linear(匀速) infinite(循环) */
        animation: que 60s linear infinite;
      }
      @keyframes que {
        /*以百分比来规定改变发生的时间 也可以通过"from"和"to",等价于0% 和 100%*/
        0% {
          /*rotate(2D旋转) scale(放大或者缩小) translate(移动) skew(翻转)*/
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes ques {
        /*以百分比来规定改变发生的时间 也可以通过"from"和"to",等价于0% 和 100%*/
        100% {
          /*rotate(2D旋转) scale(放大或者缩小) translate(移动) skew(翻转)*/
          transform: rotate(0deg);
        }
        0% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <img src="./1.png" style="width: 100%; height: 100%" />
        </div>
        <div id="third1">
          <img src="./2.png" style="width: 100%; height: 100%" />
        </div>
        <div id="third2">
          <img src="./3.png" style="width: 100%; height: 100%" />
        </div>
      </div>
    </div>
  </body>
</html>
